Bear village Apt.:Brewer-Hegeman=350,
Brewer-Hegeman:Bear village Apt.=350,Oak Tree Apt=40,Student Health=200,New Business=20,
Burdick:Math-Comp Science=30,Speech Language=100,McAlister Hall=200,Maintenance=300,Torreyson Library=80,
College Square:Lewis Science=200,Prince Center=300,
Fine Art:McAlister Hall=180,Police Dept=50,Old Main=90,Student=80,
Lewis Science:Math-Comp Science=150,Speech Language=250,College Square=200,
Maintenance:Oak Tree Apt=160,Speech Language=120,McAlister Hall=150,Burdick=300,New Business=150,Wingo=100,
Math-Comp Science:Lewis Science=150,Prince Center=80,Burdick=30,Torreyson Library=40,
McAlister Hall:Fine Art=180,Burdick=200,Old Main=100,Maintenance=150,Student=100,Wingo=50,
New Business:Oak Tree Apt=30,Brewer-Hegeman=20,Maintenance=150,Student=110,Wingo=50,
Oak Tree Apt:Brewer-Hegeman=40,Maintenance=160,New Business=30,
Old Main:McAlister Hall=100,Police Dept=200,Fine Art=90,Torreyson Library=30,
Police Dept:Fine Art=50,Student Health=100,Prince Center=100,Old Main=200,
Prince Center:Math-Comp Science=80,Police Dept=100,College Square=300,Torreyson Library=30,
Speech Language:Lewis Science=250,Burdick=100,Maintenance=120,
Student:McAlister Hall=100,Fine Art=80,Student Health=50,New Business=110,Wingo=100,
Student Health:Police Dept=100,Brewer-Hegeman=200,Student=50,
Torreyson Library:Math-Comp Science=40,Prince Center=30,Burdick=80,Old Main=30,
Wingo:McAlister Hall=50,Maintenance=100,New Business=50,Student=100,
